# Aperture

./: LICENSE  README.md  pom.xml
src/main/java/me/jedimastersoda/aperture/: Aperture.java  FileStatus.java  FileStatusRequest.java  NMSUtils.java
src/main/java/me/jedimastersoda/aperture/listener/: JoinEvent.java
src/main/resources/: plugin.yml
src/resources/: plugin.yml
